$lightgreen: #92e3a9;
$white: #fff;
$black: #000;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Faustina", serif;
}
html {
    font-size: 100%;
    overflow-x: hidden;
}
body {
    text-transform: capitalize;
    background-color: $lightgreen;
}
.navbar {
    img {
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        border: none;
    }
    .navbar-brand {
        font-family: "MonteCarlo", cursive;
        font-size: 2rem;
        font-weight: bolder;
    }
    .form-inline {
        button {
            font-size: 1.2rem;
            &:hover {
                color: $lightgreen;
            }
        }
    }
}
.navbar2 {
    z-index: 10;
    .navbar-collapse {
        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            .nav-item {
                .nav-link {
                    color: $white;
                    font-size: 1rem;
                    transform: scale(1);
                    transition: 0.1s;
                    &:hover {
                        color: $lightgreen;
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}
.home {
    height: 100vh;
    width: 100vw;
    background-color: rgba(146, 227, 169, 0.3);
    display: flex;
    .imageBox {
        min-width: 55%;
        background-color: $white;
        background-image: url(images/home1.png);
        background-repeat: no-repeat;
        height: auto;
        background-size: contain;
        margin: 0;
        clip-path: polygon(0% 0%, 58% 0, 85% 51%, 71% 100%, 0% 100%);
        animation: background 20s alternate infinite;
    }
    .content {
        display: flex;
        flex-flow: column;
        align-items: left;
        justify-content: center;
        text-align: left;
        h1 {
            font-family: "MonteCarlo", cursive;
            font-size: 4rem;
            font-weight: bolder;
        }
        p {
            font-size: 1.6rem;
            margin-top: 1.4rem;
            font-weight: bold;
        }
        small {
            font-size: 1rem;
        }
        .btns {
            margin-top: 1.4rem;

            button {
                height: auto;
                width: 10rem;
                padding: 0.7rem;
                font-size: 1.2rem;
                color: $lightgreen;
                border: 2px solid black;
                border-radius: 0.7rem;
            }
        }
    }
}
.about {
    height: 170vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-flow: column;
    &::before {
        content: "";
        position: absolute;
        height: 55rem;
        width: 20rem;
        top: 0;
        left: 0;
        z-index: -2;
        background-color: rgba(146, 227, 169, 0.3);
    }
    &::after {
        content: "";
        position: absolute;
        height: 20rem;
        width: 60rem;
        top: 20rem;
        right: 0;
        background-color: rgba(146, 227, 169, 0.3);
        z-index: -2;
    }
    .content-div {
        margin: 6rem;
        .swiper-container {
            height: 24rem;
            width: 33rem;
            overflow: hidden;
            margin-right: 100%;
            z-index: -1;
            .swiper-slide {
                img {
                    height: 24rem;
                    width: 33rem;
                    border-top: 1rem;
                    border-left: 1rem;
                }
            }
        }
        .contents {
            display: flex;
            position: absolute;
            flex-flow: row;
            flex-wrap: wrap;
            width: 42rem;
            height: 42rem;
            top: 23rem;
            left: 30rem;
            .content {
                width: 20rem;
                height: 20rem;
                background-color: $white;
                margin: 0.5rem;
                padding: 1rem;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                h1 {
                    font-size: 2rem;
                    font-weight: bolder;
                }
                &:nth-child(1) {
                    border-top-left-radius: 3rem;
                    border-right: 1px solid $black;
                    border-bottom: 1px solid $black;
                }
                &:nth-child(2) {
                    border-top-right-radius: 3rem;
                    border-left: 1px solid $black;
                    border-bottom: 1px solid $black;
                }
                &:nth-child(3) {
                    border-bottom-left-radius: 3rem;
                    border-right: 1px solid $black;
                    border-top: 1px solid $black;
                }
                &:nth-child(4) {
                    border-bottom-right-radius: 3rem;
                    border-left: 1px solid $black;
                    border-top: 1px solid $black;
                }
            }
        }
    }
}
.hosting-benefits {
    height: 150vh;
    width: 100vw;
    background-color: rgba(46, 49, 49, 0.1);
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    .content {
        margin-right: 4rem;
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
        button {
            height: 3rem;
            width: 9rem;
            font-size: 1.3rem;
            &:hover {
                color: $lightgreen;
            }
        }
    }
    .boxes {
        height: 45rem;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        .box {
            height: 23rem;
            width: 18rem;
            padding: 1rem;
            background-color: $white;
            margin: 0.6rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            &:nth-child(1) {
                background-color: rgba(146, 227, 169, 0.4);
            }
            &:nth-child(2) {
                background-color: $white;
            }
            &:nth-child(3) {
                background-color: $white;
            }
            &:nth-child(4) {
                background-color: rgba(146, 227, 169, 0.4);
            }
            h1 {
                font-size: 2rem;
                margin-bottom: 0.8rem;
            }
            p {
                font-style: italic;
            }
            i {
                font-size: 3rem;
                margin-bottom: 0.8rem;
            }
        }
    }
}
.gallery {
    width: 100vw;
    padding: 4rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
        font-size: 3rem;
        margin: 2rem;
    }
    .gallery-box {
        column-count: 4;
        position: relative;
        img {
            display: inline-block;
            margin-bottom: 1rem;
            overflow: hidden;
            width: 100%;
            transition: 0.25 ease-in-out;
        }
    }
}
.clients {
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem;
    h1 {
        font-size: 3rem;
        color: $lightgreen;
        margin-bottom: 6rem;
    }
    .carousel-multi-item {
        margin: 0 auto;
        .controls-top {
            margin-bottom: 5rem;
            .btn-floating {
                border: 2px solid $lightgreen;
                padding: 2rem;
                border-radius: 1rem;
                margin: 1rem;
                transition: 0.3s;
                &:hover {
                    border: 2px solid $white;
                    i {
                        color: $white;
                    }
                }
                i {
                    font-size: 2rem;
                    color: $lightgreen;
                }
            }
        }
        .carousel-inner {
            .carousel-item {
                .card-div {
                    .card {
                        margin: 0.5rem;
                        height: 18rem;
                        width: 18rem;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        background-color: inherit;
                        border: none;
                        padding: 0.6rem;
                        box-shadow: -1px 7px 13px 1px rgba(0, 0, 0, 0.64);
                        img {
                            height: 8rem;
                            width: 8rem;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                        .card-body {
                            line-height: 5rem;
                            .card-title {
                                font-size: 2rem;
                                margin-bottom: 0;
                            }
                            .icons {
                                margin-bottom: 0;
                                i {
                                    font-size: 1.6rem;
                                    color: $white;
                                    transition: 0.3s;
                                    margin: 0.5rem;
                                    &:hover {
                                        color: $lightgreen;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.features{
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem;
    h1{
        font-size: 3rem;
    }
    .row{
        width: 95vw;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        margin: 0;
        .image{
            img{
                width: 45vw;
                height: auto;
            }
        }
        .content{
            align-items: center;
            text-align: center;
            background-color: rgba(146, 227, 169, 0.3);
            padding: 5rem;
            a{
                .btn{
                    background-color: black;
                    color: $lightgreen;
                }
            }
        }
    }
}
.forms{
    width: 100vw;
    background-color: rgba(46, 49, 49, 0.1);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem;
    h1{
        font-size: 3rem;
        margin: 4rem;
    }
    .row{
        width: 70vw;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        .card{
            width: 30vw;
            color: white;
            .card-body{
                form{
                    .form-group{
                        .float-right{
                            color: $lightgreen;
                        }
                        .btn{
                            
                            background-color: $lightgreen;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    html {
        font-size: 80%;
    }
    .navbar {
        .form-inline {
            button {
                font-size: 1.2rem;
            }
        }
    }
    .navbar2 {
        .navbar-collapse {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        font-size: 1.5rem;
                        margin: 0.4rem;
                    }
                }
            }
        }
    }
    .home {
        height: 70vh;
        .imageBox {
            min-width: 65%;
        }
        .content {
            .btns {
                button {
                    width: 9rem;
                    font-size: 1rem;
                }
            }
        }
    }
    .about {
        height: 100vh;
        width: 100vw;
        &::before {
            height: 40rem;
            width: 15rem;
        }
        &::after {
            height: 15rem;
            width: 40rem;
            top: 27rem;
        }
        .content-div {
            margin: 4rem;
            .swiper-container {
                height: 20rem;
                width: 29rem;
                .swiper-slide {
                    img {
                        height: 20rem;
                        width: 29rem;
                    }
                }
            }
            .contents {
                width: 32rem;
                height: 32rem;
                top: 23rem;
                left: 30rem;
                top: 18rem;
                left: 24rem;
                .content {
                    width: 15rem;
                    height: 15rem;
                    padding: 0.7rem;
                    h1 {
                        font-size: 1.7rem;
                    }
                    p {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
    .hosting-benefits {
        height: 150vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
        padding: 0rem;
        .content {
            margin-right: 0rem;
            margin-bottom: 4rem;
        }
        .boxes {
            height: 45rem;
            width: 38rem;
            .box {
                height: 23rem;
                width: 18rem;
                padding: 1rem;
                background-color: $white;
                margin: 0 auto;
                margin-bottom: 1rem;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    }
    .gallery {
        height: 95vh;
        padding: 4rem;
        &::before {
            height: 45rem;
            width: 20rem;
        }
        &::after {
            height: 45rem;
            width: 20rem;
        }
    }
    .clients {
        .carousel-multi-item {
            .controls-top {
                .btn-floating {
                    border: 2px solid $lightgreen;
                    padding: 1.5rem;
                    border-radius: 1rem;
                    margin: 1rem;
                    i {
                        font-size: 1.5rem;
                        color: $lightgreen;
                    }
                }
            }
            .carousel-inner {
                margin-left: 10%;
            }
        }
    }
    .features{
        padding: 3rem;
        h1{
            font-size: 3rem;
        }
        .row{
            .content{
                padding: 3rem;
            }
        }
    }
    .forms{
        padding: 3rem;
        .row{
            width: 90vw;
            display: flex;
            flex-wrap: wrap;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            .card{
                width: 42vw;
                color: white;
                .card-body{
                    form{
                        .form-group{
                            .float-right{
                                color: $lightgreen;
                            }
                            .btn{
                                background-color: $lightgreen;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 400px) {
    html {
        font-size: 60%;
    }
    .navbar {
        img {
            height: 4rem;
            width: 4rem;
        }
        .navbar-brand {
            font-size: 3rem;
        }
    }
    .home {
        height: 50vh;
        width: 100vw;
        position: relative;
        background-color: rgba(146, 227, 169, 0.4);
        z-index: 1;
        .imageBox {
            display: none;
        }
        .content {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 3;
            h1 {
                font-family: "MonteCarlo", cursive;
                font-size: 4rem;
                font-weight: bolder;
            }
            p {
                font-size: 1.6rem;
                margin-top: 1.4rem;
                font-weight: bold;
            }
            small {
                font-size: 1rem;
                margin-top: 1.4rem;
            }
            .btns {
                margin-top: 2rem;
                button {
                    height: auto;
                    width: 10rem;
                    padding: 0.7rem;
                    font-size: 1.2rem;
                    color: $lightgreen;
                    border: 2px solid black;
                    border-radius: 0.7rem;
                    margin-right: 0.7rem;
                }
            }
        }
    }
    .about {
        height: 120vh;
        width: 100vw;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 1rem;
        &::before {
            content: "";
            position: absolute;
            height: 30rem;
            width: 15rem;
        }
        &::after {
            content: "";
            position: absolute;
            height: 15rem;
            width: 30rem;
            top: 40rem;
            right: 0;
            background-color: rgba(146, 227, 169, 0.3);
            z-index: -2;
        }
        .content-div {
            margin-top: 4rem;
            .swiper-container {
                margin: 0 auto;
                position: relative;
                height: 24rem;
                width: 33rem;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: -1;
                .swiper-slide {
                    img {
                        height: 24rem;
                        width: 33rem;
                        border-top: 1rem;
                        border-left: 1rem;
                    }
                }
            }
            .contents {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                margin-top: 3rem;
                margin-bottom: 4rem;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row;
                flex-wrap: wrap;
                width: 42rem;
                height: 42rem;
                top: 0;
                left: 0;
                background-color: none;
                .content {
                    width: 16rem;
                    height: 20rem;
                    background-color: $white;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin-bottom: 0 auto;
                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    .hosting-benefits {
        height: 120vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        .boxes {
            margin-bottom: 4rem;
        }
    }
    .gallery {
        margin-top: 4rem;
        height: 175vh;
        padding: 1rem;
        &::before {
            height: 0rem;
            width: 0rem;
        }
        &::after {
            height: 0rem;
            width: 0rem;
        }
        .gallery-box {
            column-count: 2;
            position: relative;
            img {
                display: inline-block;
                margin-bottom: 1rem;
                overflow: hidden;
                width: 100%;
                transition: 0.25 ease-in-out;
            }
        }
    }
    .clients {
        height: 105vh;
        width: 100vw;
        padding: 2rem;
        .carousel-multi-item {
            width: 95vw;
            margin: 0 auto;
            .controls-top {
                margin-bottom: 5rem;
            }
            .carousel-inner {
                margin-left: 0%;
                .carousel-item {
                    .card-div {
                        .card {
                            margin: 0.5rem;
                            height: 19rem;
                            width: 15rem;
                            margin-bottom: 4rem;
                            img {
                                height: 7rem;
                                width: 7rem;
                                object-fit: cover;
                                border-radius: 50%;
                            }
                            .card-body {
                                line-height: 5rem;
                                .card-title {
                                    font-size: 2rem;
                                    margin-bottom: 0;
                                }
                                .icons {
                                    margin-bottom: 0;
                                    i {
                                        font-size: 1.6rem;
                                        color: $white;
                                        transition: 0.3s;
                                        margin: 0.5rem;
                                        &:hover {
                                            color: $lightgreen;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .features{
        padding: 3rem;
        h1{
            margin: 3rem;
        }
        .row{
            &:nth-child(odd){
                flex-flow: column;
            }
            &:nth-child(even){
                flex-flow: column-reverse;
            }
            .image{
                img{
                    width: 55vw;
                    height: auto;
                }
            }
            .content{
                align-items: center;
                text-align: center;
                background-color: rgba(146, 227, 169, 0.3);
                padding: 3rem;
                width: 80vw;
                a{
                    .btn{
                        background-color: black;
                        color: $lightgreen;
                    }
                }
            }
        }
    }
    .forms{
        width: 100vw;
        background-color: rgba(46, 49, 49, 0.1);
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 4rem;
        h1{
            font-size: 3rem;
            margin: 4rem;
        }
        .row{
            width: 70vw;
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            .card{
                width: 60vw;
                color: white;
                margin-bottom: 4rem;
                .card-body{
                    form{
                        .form-group{
                            .float-right{
                                color: $lightgreen;
                            }
                            .btn{
                                
                                background-color: $lightgreen;
                            }
                        }
                    }
                }
            }
        }
    }
}
